<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="users" uuid="30250ae2-dd95-492e-a394-ea80cfc0edee">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <auth-required>false</auth-required>
      <schema-mapping />
    </data-source>
  </component>
</project>